http {
    upstream backend {
        server 192.168.42.11:8000;
        server 192.168.42.12:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}

events {}
